<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListOfPhotosFragment">

    <fragment
        android:id="@+id/ListOfPhotosFragment"
        android:name="com.rvv.android.test.taks.lowkey.ui.list.ListOfPhotosFragment"
        tools:layout="@layout/fragment_list_of_photos">

        <action
            android:id="@+id/actionListOfPhotosToPhotoDetails"
            app:destination="@id/PhotoDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/PhotoDetailsFragment"
        android:name="com.rvv.android.test.taks.lowkey.ui.details.PhotoDetailsFragment"
        tools:layout="@layout/fragment_photo_details">

        <argument
            android:name="args"
            app:argType="com.rvv.android.test.taks.lowkey.ui.details.PhotoDetailsArgs"
            app:nullable="false" />

    </fragment>

</navigation>